---
# roles/kubelish/defaults/main.yml

# Kubelish installation
kubelish_version: "latest"

# Kubernetes configuration
kubernetes_api_url: "https://{{ ansible_default_ipv4.address }}:6443"
kubeconfig_path: "~/.kube/config"

# Service configuration
kubelish_restart_sec: 5
kubelish_limit_nofile: 65536

# Avahi configuration
avahi_enable_reflector: yes
